Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Class=cStoreCreateFile; cStoreCreateFile.cls
Module=modSaveCreateFileConstants; modSaveCreateFileConstants.bas
Startup="(None)"
HelpFile=""
Title="StoreCreateFile"
ExeName32="StoreCreateFile.dll"
Command32=""
Name="SaveCreateFile"
HelpContextID="0"
Description="TB Save Create a File From an Access Field"
CompatibleMode="0"
MajorVer=2000
MinorVer=8
RevisionVer=31
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="larryrebich.com"
VersionFileDescription="Store Create File"
VersionLegalCopyright="Copyright 2000 Larry Rebich"
VersionProductName="Store Create File"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
