Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{F65D3ECF-E8E1-11D6-9283-00E0182004D5}#1.0#0#STORECREATEFILE.DLL#TB Save Create a File From an Access Field
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmStoreCreateFileDemo.frm
Module=modStatus; modStatus.bas
Module=modRegistry; MODREG.BAS
Module=modLocationLocationLocation; MODLOCATIONLOCATIONLOCATION.BAS
Module=modMouseSet; modMouseSet.bas
Module=modNotTooSmallBig; modNotTooSmallBig.bas
Module=modConnectToWebSite; MODCONNECTTOWEBSITE.BAS
Module=modAddBackSlash; modAddBackSlash.bas
Module=modTempName; modTempName.bas
Module=modCommonDialogConstants; CDIALOG.BAS
Module=modPath; MODPATH.BAS
Class=CDialog; CDIALOG.CLS
Class=clsShellEX; clsShellExecuteUsingFileName.cls
IconForm="frmStoreCreateFileDemo"
Startup="frmStoreCreateFileDemo"
HelpFile=""
Title="StoreCreateFileDemo"
ExeName32="StoreCreateFileDemo.exe"
Command32=""
Name="StoreCreateFileDemo"
HelpContextID="0"
Description="Store Create File Demo"
CompatibleMode="0"
MajorVer=2000
MinorVer=10
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="larryrebich.com"
VersionLegalCopyright="Copyright 2000, Larry Rebich"
VersionProductName="Store Create File In Access Database Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
